<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d7cc1b4d-9736-41bd-b7cd-f118ffe62255</dc:identifier>
        <dc:title>No Rules Rules</dc:title>
        <dc:creator opf:file-as="Hastings, Reed &amp; Meyer, Erin" opf:role="aut">Reed Hastings</dc:creator>
        <dc:creator opf:file-as="Hastings, Reed &amp; Meyer, Erin" opf:role="aut">Erin Meyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-08T04:00:00+00:00</dc:date>
        <dc:publisher>Penguin Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">0913cb10-1f59-4af1-9fc8-33db56e3598a</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-03-13T05:52:07.100111+00:00"/>
        <meta name="calibre:title_sort" content="No Rules Rules"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
