<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee2e4c56-a1ac-4a4d-bc81-c97af2b550c1</dc:identifier>
        <dc:title>Measure What Matters</dc:title>
        <dc:creator opf:file-as="Doerr, John" opf:role="aut">John Doerr</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-24T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;**#1 New York Times Bestseller&lt;br&gt;Legendary venture capitalist John Doerr reveals how the goal-setting system of Objectives and Key Results (OKRs) has helped tech giants from Intel to Google achieve explosive growth—and how it can help any organization thrive.**&lt;br&gt;In the fall of 1999, John Doerr met with the founders of a start-up whom he'd just given $12.5 million, the biggest investment of his career. Larry Page and Sergey Brin had amazing technology, entrepreneurial energy, and sky-high ambitions, but no real business plan. For Google to change the world (or even to survive), Page and Brin had to learn how to make tough choices on priorities while keeping their team on track. They'd have to know when to pull the plug on losing propositions, to fail fast. And they needed timely, relevant data to track their progress—to measure what mattered.&lt;br&gt;Doerr taught them about a proven approach to operating excellence: Objectives and Key Results. He had first discovered OKRs in the 1970s as an engineer at Intel, where the legendary Andy Grove ("the greatest manager of his or any era") drove the best-run company Doerr had ever seen. Later, as a venture capitalist, Doerr shared Grove's brainchild with more than fifty companies. Wherever the process was faithfully practiced, it worked.&lt;br&gt;In this goal-setting system, objectives define what we seek to achieve; key results are how those top-priority goals will be attained with specific, measurable actions within a set time frame. Everyone's goals, from entry level to CEO, are transparent to the entire organization.&lt;br&gt;The benefits are profound. OKRs surface an organization's most important work. They focus effort and foster coordination. They keep employees on track. They link objectives across silos to unify and strengthen the entire company. Along the way, OKRs enhance workplace satisfaction and boost retention.&lt;br&gt;In Measure What Matters, Doerr shares a broad range of first-person, behind-the-scenes case studies, with narrators including Bono and Bill Gates, to demonstrate the focus, agility, and explosive growth that OKRs have spurred at so many great organizations. This book will help a new generation of leaders capture the same magic.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ASIN">B078FZ9SYB</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780525536239</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Leadership</dc:subject>
        <dc:subject>Management</dc:subject>
        <dc:subject>Entrepreneurship &amp; Small Business</dc:subject>
        <dc:subject>Business &amp; Finance</dc:subject>
        <dc:subject>Management &amp; Leadership</dc:subject>
        <dc:subject>Entrepreneurship</dc:subject>
        <meta name="calibre:timestamp" content="2025-10-28T02:06:51.712314+00:00"/>
        <meta name="calibre:title_sort" content="Measure What Matters"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
