<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b3177bcb-6116-49ca-8468-201b781bf5a3</dc:identifier>
        <dc:title>It Didn't Start with You</dc:title>
        <dc:creator opf:file-as="Wolynn, Mark" opf:role="aut">Mark Wolynn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-26T00:00:00+00:00</dc:date>
        <dc:description>A groundbreaking approach to transforming traumatic legacies passed down in families over generations, by an acclaimed expert in the field
Depression. Anxiety. Chronic Pain. Phobias. Obsessive thoughts. The evidence is compelling: the roots of these difficulties may not reside in our immediate life experience or in chemical imbalances in our brains—but in the lives of our parents, grandparents, and even great-grandparents. The latest scientific research, now making headlines, supports what many have long intuited—that traumatic experience can be passed down through generations. It Didn’t Start with You builds on the work of leading experts in post-traumatic stress, including Mount Sinai School of Medicine neuroscientist Rachel Yehuda and psychiatrist Bessel van der Kolk, author of The Body Keeps the Score. Even if the person who suffered the original trauma has died, or the story has been forgotten or silenced, memory and feelings can live on. These emotional legacies are often hidden, encoded in everything from gene expression to everyday language, and they play a far greater role in our emotional and physical health than has ever before been understood.
As a pioneer in the field of inherited family trauma, Mark Wolynn has worked with individuals and groups on a therapeutic level for over twenty years. It Didn’t Start with You offers a pragmatic and prescriptive guide to his method, the Core Language Approach. Diagnostic self-inventories provide a way to uncover the fears and anxieties conveyed through everyday words, behaviors, and physical symptoms. Techniques for developing a genogram or extended family tree create a map of experiences going back through the generations. And visualization, active imagination, and direct dialogue create pathways to reconnection, integration, and reclaiming life and health. It Didn’t Start With You is a transformative approach to resolving longstanding difficulties that in many cases, traditional therapy, drugs, or other interventions have not had the capacity to touch.</dc:description>
        <dc:publisher>Penguin Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B013D6640M</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781101980378</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Self Improvement</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Health &amp; Well Being</dc:subject>
        <dc:subject>Self Help</dc:subject>
        <dc:subject>Family Therapy</dc:subject>
        <dc:subject>Nonfiction</dc:subject>
        <dc:subject>Mental Health</dc:subject>
        <meta name="calibre:timestamp" content="2026-01-07T06:27:24.577173+00:00"/>
        <meta name="calibre:title_sort" content="It Didn't Start with You"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
