<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df740e59-6541-43c0-8004-5589ae2b1af2</dc:identifier>
        <dc:title>Staff Engineer: Leadership Beyond the Management Track</dc:title>
        <dc:creator opf:file-as="Larson, Will" opf:role="aut">Will Larson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-10-15T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;At most technology companies, you'll reach Senior Software Engineer, the career level for software engineers, in five to eight years. At that career level, you'll no longer be required to work towards the next pro? motion, and being promoted beyond it is exceptional rather than ex? pected. At that point your career path will branch, and you have to decide between remaining at your current level, continuing down the path of technical excellence to become a Staff Engineer, or switching into engineering management. Of course, the specific titles vary by company, and you can replace "Senior Engineer" and "Staff Engineer" with whatever titles your company prefers. &lt;/p&gt;
&lt;p&gt;Over the past few years we've seen a flurry of books unlocking the en? gineering management career path, like Camille Fournier's The Man? ager's Path, Julie Zhuo's The Making of a Manager, Lara Hogan's Re? silient Management and my own, An Elegant Puzzle. The manage? ment career isn't an easy one, but increasingly there are maps avail? able for navigating it. &lt;/p&gt;
&lt;p&gt;On the other hand, the transition into Staff Engineer, and its further evolutions like Principal and Distinguished Engineer, remains chal? lenging and undocumented. What are the skills you need to develop to reach Staff Engineer? Are technical abilities alone sufficient to reach and succeed in that role? How do most folks reach this role? What is your manager's role in helping you along the way? Will you enjoy being a Staff Engineer or you will toil for years to achieve a role that doesn't suit you?"Staff Engineer: Leadership beyond the management track" is a pragmatic look at attaining and operate in these Staff-plus roles.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Will Larson</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B08RMSHYGG</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781736417911</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">1-M0zgEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:timestamp" content="2025-10-28T02:15:10.342988+00:00"/>
        <meta name="calibre:title_sort" content="Staff Engineer: Leadership Beyond the Management Track"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
