<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf914efc-af35-4e63-8caf-efc566b04d79</dc:identifier>
        <dc:title>Algorithms to Live By: What Computers Can Teach Us About Solving Human Problems</dc:title>
        <dc:creator opf:file-as="Christian, Brian &amp; Griffiths, Tom" opf:role="aut">Brian Christian</dc:creator>
        <dc:creator opf:file-as="Christian, Brian &amp; Griffiths, Tom" opf:role="aut">Tom Griffiths</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-05T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;strong&gt;A fascinating exploration of how insights from computer algorithms can be applied to our everyday lives, helping to solve common decision-making problems and illuminate the workings of the human mind&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;All our lives are constrained by limited space and time, limits that give rise to a particular set of problems. What should we do, or leave undone, in a day or a lifetime? How much messiness should we accept? What balance of new activities and familiar favorites is the most fulfilling? These may seem like uniquely human quandaries, but they are not: computers, too, face the same constraints, so computer scientists have been grappling with their version of such issues for decades. And the solutions they've found have much to teach us.  &lt;/p&gt;
&lt;p&gt;In a dazzlingly interdisciplinary work, acclaimed author Brian Christian and cognitive scientist Tom Griffiths show how the algorithms used by computers can also untangle very human questions. They explain how to have better hunches and when to leave things to chance, how to deal with overwhelming choices and how best to connect with others. From finding a spouse to finding a parking spot, from organizing one's inbox to understanding the workings of memory, &lt;em&gt;Algorithms to Live By&lt;/em&gt; transforms the wisdom of computer science into strategies for human living.&lt;/p&gt;</dc:description>
        <dc:publisher>Henry Holt and Co.</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">yvaLCgAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781627790376</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">26529568</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Science</dc:subject>
        <dc:subject>Business</dc:subject>
        <dc:subject>Self Help</dc:subject>
        <meta name="calibre:timestamp" content="2025-03-25T06:03:56.500594+00:00"/>
        <meta name="calibre:title_sort" content="Algorithms to Live By: What Computers Can Teach Us About Solving Human Problems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
