<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df83e569-44d1-407a-9cfa-4527b1212484</dc:identifier>
        <dc:title>System Design Interview – An insider's guide</dc:title>
        <dc:creator opf:file-as="Xu, Alex" opf:role="aut">Alex Xu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-08-12T00:00:00+00:00</dc:date>
        <dc:description>&lt;div class="synopsis-description" translate="no"&gt;&lt;p&gt;System design interviews are the most difficult to tackle of all technical interview questions. This book is Volume 1 of the System Design Interview - An insider&amp;#8217;s guide series that provides a reliable strategy and knowledge base for approaching a broad range of system design questions. This book provides a step-by-step framework for how to tackle a system design question. It includes many real-world examples to illustrate the systematic approach, with detailed steps that you can follow.&lt;/p&gt;
&lt;p&gt;What&amp;#8217;s inside?&lt;br&gt;
- An insider&amp;#8217;s take on what interviewers really look for and why.&lt;br&gt;
- A 4-step framework for solving any system design interview question.&lt;br&gt;
- 16 real system design interview questions with detailed solutions.&lt;br&gt;
- 188 diagrams to visually explain how different systems work.&lt;/p&gt;
&lt;p&gt;Table Of Contents&lt;br&gt;
Chapter 1: Scale From Zero To Millions Of Users&lt;br&gt;
Chapter 2: Back-of-the-envelope Estimation&lt;br&gt;
Chapter 3: A Framework For System Design Interviews&lt;br&gt;
Chapter 4: Design A Rate Limiter&lt;br&gt;
Chapter 5: Design Consistent Hashing&lt;br&gt;
Chapter 6: Design A Key-value Store&lt;br&gt;
Chapter 7: Design A Unique Id Generator In Distributed Systems&lt;br&gt;
Chapter 8: Design A Url Shortener&lt;br&gt;
Chapter 9: Design A Web Crawler&lt;br&gt;
Chapter 10: Design A Notification System&lt;br&gt;
Chapter 11: Design A News Feed System&lt;br&gt;
Chapter 12: Design A Chat System&lt;br&gt;
Chapter 13: Design A Search Autocomplete System&lt;br&gt;
Chapter 14: Design Youtube&lt;br&gt;
Chapter 15: Design Google Drive&lt;br&gt;
Chapter 16: The Learning Continues&lt;/p&gt;
&lt;/div&gt;</dc:description>
        <dc:publisher>Alex Xu</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B08B3FWYBX</dc:identifier>
        <dc:identifier opf:scheme="ISBN">1230008245250</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Finance</dc:subject>
        <dc:subject>Career Planning &amp; Job Hunting</dc:subject>
        <dc:subject>Human Resources &amp; Personnel Management</dc:subject>
        <dc:subject>Job Hunting</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-27T04:46:36.327540+00:00"/>
        <meta name="calibre:title_sort" content="System Design Interview – An insider's guide"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
