<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">23386e60-aa1b-464e-94dd-c117e8d220f4</dc:identifier>
        <dc:title>I Delive Parcels in Beijing (zh)</dc:title>
        <dc:creator opf:file-as="Anyan, Hu" opf:role="aut">Anyan, Hu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-23T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">9787572609268</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:timestamp" content="2026-05-12T03:19:01.696804+00:00"/>
        <meta name="calibre:title_sort" content="I Delive Parcels in Beijing (zh)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
