<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b09d9a22-1f88-4181-ad6f-a8af8f5fc2f2</dc:identifier>
        <dc:title>The Life-Changing Magic of Tidying Up: The Japanese Art of Decluttering and Organizing</dc:title>
        <dc:creator opf:file-as="Kondo, Marie" opf:role="aut">Marie Kondo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-14T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;#1 NEW YORK TIMES BESTSELLER • The book that sparked a revolution and inspired the hit Netflix series Tidying Up with Marie Kondo: the original guide to decluttering your home once and for all. &lt;/p&gt;
&lt;p&gt;ONE OF THE MOST INFLUENTIAL BOOKS OF THE DECADE—CNN Despite constant efforts to declutter your home, do papers still accumulate like snowdrifts and clothes pile up like a tangled mess of noodles?Japanese cleaning consultant Marie Kondo takes tidying to a whole new level, promising that if you properly simplify and organize your home once, you’ll never have to do it again. Most methods advocate a room-by-room or little-by-little approach, which doom you to pick away at your piles of stuff forever. The KonMari Method, with its revolutionary category-by-category system, leads to lasting results. In fact, none of Kondo’s clients have lapsed (and she still has a three-month waiting list). With detailed guidance for determining which items in your house “spark joy” (and which don’t), this international bestseller will help you clear your clutter and enjoy the unique magic of a tidy home—and the calm, motivated mindset it can inspire.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Clarkson Potter/Ten Speed</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781607747314</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">ahCjAwAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>House &amp; Home</dc:subject>
        <dc:subject>Cleaning; Caretaking &amp; Organizing</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Motivational &amp; Inspirational</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Zen</dc:subject>
        <meta name="calibre:timestamp" content="2025-03-13T03:59:24+00:00"/>
        <meta name="calibre:title_sort" content="Life-Changing Magic of Tidying Up: The Japanese Art of Decluttering and Organizing, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
