<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">529825d5-562d-476d-a88c-c26ec99cfdf0</dc:identifier>
        <dc:title>Thinking in Systems</dc:title>
        <dc:creator opf:file-as="Meadows, Donella" opf:role="aut">Donella Meadows</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-03T00:00:00+00:00</dc:date>
        <dc:description>The classic book on systems thinking—with more than half a million copies sold worldwide!
“This is a fabulous book… This book opened my mind and reshaped the way I think about investing.”—Forbes
“A modern classic”—The New Yorker
In the years following her role as the lead author of the international bestseller, Limits to Growth—the first book to show the consequences of unchecked growth on a finite planet—Donella Meadows remained a pioneer of environmental and social analysis until her untimely death in 2001.
Thinking in Systems is a concise and crucial book offering insight for problem solving on scales ranging from the personal to the global. Edited by the Sustainability Institute’s Diana Wright, this essential primer brings systems thinking out of the realm of computers and equations and into the tangible world, showing readers how to develop the systems-thinking skills that thought leaders across the globe consider critical for 21st-century life.
Some of the biggest problems facing the world—war, hunger, poverty, and environmental degradation—are essentially system failures. They cannot be solved by fixing one piece in isolation from the others, because even seemingly minor details have enormous power to undermine the best efforts of too-narrow thinking.
While readers will learn the conceptual tools and methods of systems thinking, the heart of the book is grander than methodology. Donella Meadows was known as much for nurturing positive outcomes as she was for delving into the science behind global dilemmas. She reminds readers to pay attention to what is important, not just what is quantifiable, to stay humble, and to stay a learner.
In a world growing ever more complicated, crowded, and interdependent, Thinking in Systems helps readers avoid confusion and helplessness, the first step toward finding proactive and effective solutions.
“Thinking in Systems is required reading for anyone hoping to run a successful company, community, or country. Learning how to think in systems is now part of change-agent literacy. And this is the best book of its kind.”—Hunter Lovins</dc:description>
        <dc:publisher>Rizzoli</dc:publisher>
        <dc:identifier opf:scheme="ASIN">fbdca5a5-2e98-42df-924d-227e2327112b</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781603581486</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>System Theory</dc:subject>
        <dc:subject>Science &amp; Nature</dc:subject>
        <dc:subject>Nonfiction</dc:subject>
        <dc:subject>Human Resources &amp; Personnel Management</dc:subject>
        <dc:subject>公众号：古德猫宁李</dc:subject>
        <dc:subject>Business &amp; Finance</dc:subject>
        <dc:subject>Other Sciences</dc:subject>
        <dc:subject>Organizational Behavior</dc:subject>
        <dc:subject>Science</dc:subject>
        <meta name="calibre:timestamp" content="2026-01-07T06:46:59.612484+00:00"/>
        <meta name="calibre:title_sort" content="Thinking in Systems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
