<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f58c87f-3f5b-4c21-94b1-c657116754af</dc:identifier>
        <dc:title>I Deliver Parcels in Beijing (en)</dc:title>
        <dc:creator opf:file-as="Anyan, Hu" opf:role="aut">Hu Anyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>"Hu Anyan&amp;rsquo;s &lt;i&gt;I Deliver Parcels in Beijing&lt;/i&gt;, translated by Jack Hargreaves, offers an unvarnished dispatch from the front lines of the gig economy, written by a guy who&amp;rsquo;s held nearly every low-wage, low-reward job on the market (delivery driver, security guard, convenience store clerk, bicycle salesman). The Cinderella bit of it is that now he can add a new title: internationally best-selling author." &amp;mdash;&lt;b&gt;Leah Greenblatt, &lt;i&gt;The New York Times Book Review&lt;/i&gt;&lt;/b&gt;&lt;br&gt;&lt;b&gt;&lt;br&gt;A runaway bestseller in China, sold in 17+ countries, this delightfully honest and humorous account gives a face and voice to the future of work&amp;mdash;as if &lt;i&gt;Nomadland&lt;/i&gt; met &lt;i&gt;Nickel and Dimed. &lt;/i&gt;&lt;/b&gt;&lt;br&gt;In 2023, &lt;i&gt;I Deliver Parcels in Beijing &lt;/i&gt;became the literary sensation of the year in China. Hu Anyan&amp;rsquo;s story, about short-term jobs in various anonymous megacities, hit a nerve with a generation of young people who feel at odds with an ever-growing pressure to perform and...</dc:description>
        <dc:publisher>Astra Publishing House</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2026-05-12T03:15:39.379026+00:00"/>
        <meta name="calibre:title_sort" content="I Deliver Parcels in Beijing (en)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
